<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coffee Assignment</title>
    <style>
      * {
        font-family: Poppins, ui-sans-serif, system-ui, -apple-system,
          BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial,
          "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol", "Noto Color Emoji";
      }
      #coffees {
        display: grid;

        grid-template-columns: repeat(3, 1fr);

        width: 80%;

        gap: 20px;

        margin: auto;

        margin-top: 80px;
      }

      #coffees > div {
        height: fit-content;

        border-radius: 8px;

        padding: 0 30px 0 30px;

        box-shadow: rgba(111, 107, 100, 0.2) 0px 7px 29px 0px;
      }

      #coffees > div > div {
        display: flex;
        justify-content: space-between;

        /* margin: 10px; */
      }

      #coffees > div > div > h2:nth-child(2) {
        color: rgb(198, 151, 32);
      }

      p {
        color: #7f7d7d;
        font-size: 18px;
      }

      @media only screen and (max-width: 550px) {
        #coffees {
          grid-template-columns: repeat(1, 1fr);
        }
      }
      @media only screen and (min-width: 551px) and (max-width: 1020px) {
        #coffees {
          width: 90%;

          grid-template-columns: repeat(2, 1fr);

          font-size: 12px;
        }
      }
    </style>
  </head>
  <body>
    <div id="coffees">
      <div>
        <div>
          <h2>Cappuccino</h2>
          <h2>$49</h2>
        </div>
        <p>
          Usage of the Internet is becoming more common due to rapid advance.
        </p>
      </div>
      <div>
        <div>
          <h2>Americano</h2>
          <h2>$49</h2>
        </div>
        <p>
          Usage of the Internet is becoming more common due to rapid advance.
        </p>
      </div>
      <div>
        <div>
          <h2>Espresso</h2>
          <h2>$49</h2>
        </div>
        <p>
          Usage of the Internet is becoming more common due to rapid advance.
        </p>
      </div>
      <div>
        <div>
          <h2>Macchiato</h2>
          <h2>$49</h2>
        </div>
        <p>
          Usage of the Internet is becoming more common due to rapid advance.
        </p>
      </div>
      <div>
        <div>
          <h2>Mocha</h2>
          <h2>$49</h2>
        </div>
        <p>
          Usage of the Internet is becoming more common due to rapid advance.
        </p>
      </div>
      <div>
        <div>
          <h2>Coffee Latte</h2>
          <h2>$49</h2>
        </div>
        <p>
          Usage of the Internet is becoming more common due to rapid advance.
        </p>
      </div>
      <div>
        <div>
          <h2>Piccolo Latte</h2>
          <h2>$49</h2>
        </div>
        <p>
          Usage of the Internet is becoming more common due to rapid advance.
        </p>
      </div>
      <div>
        <div>
          <h2>Ristretto</h2>
          <h2>$49</h2>
        </div>
        <p>
          Usage of the Internet is becoming more common due to rapid advance.
        </p>
      </div>
      <div>
        <div>
          <h2>Affogato</h2>
          <h2>$49</h2>
        </div>
        <p>
          Usage of the Internet is becoming more common due to rapid advance.
        </p>
      </div>
    </div>
  </body>
</html>
